<?php

return [
    'success' => 'success',
    'user_not_found' => 'user not exist',
    'already_signed'=>'this account already signed from another device you should logout from the other device first',
    'already_signed_all_user'=>'Log out of one of the accounts first to be able to log in',
    'invalid_password'=>'invalid password',
    'no_shift'=>'no available shifts',
    "ExpiredDate"=>"The subscription period has expired, you can renew the package to open the account",
    "PackageNotActive"=>"Package Not Active",
    "closeCurrentShift"=>"Please comment the current shift first",
    "NotActivatedUser" => "this account is not active",
    'notShift'=>'you are not have any open shifts',
    'invoiceNotFound'=>'invoice not found',
    'invoiceNotificationNotFound'=>'invoice Notification Not Found ',
    'delete'=>'deleted successfully',
    'PackageNotPay'=>'package not pay',
    'product_exists'=>'some of products not found',
    'invalidTotalPrice'=>'invalid visa price and cash price',
    'notFoundQuantity'=>'invalid quantity for product :productName',
    'code_sent_successfully'=> 'code sent successfully' ,
    'invalidAmountToPay'=> 'invoice amount is invalid' ,
    'phone_not_confirmed'=> 'account not active' ,
    'you_can_not_delete_the_owner'=>'you can not delete the owner',
    'invalidSignature'=>'invalid signature',
    'paid_receipt'=>'paid receipt',
    'receipt_paid_successfully'=>'case receipt paid successfully',
    'service_receipt_paid_successfully'=>'service receipt paid successfully',
    'amount_not_valid'=>'receipts amount not valid',
    'this_task_not_belong_to you'=>'this task not belong to you',
    'dont_have_any_branches'=>'you dont belong to any branch',
    'invalid_amount'=>'pay amount is more than the required amount',
];

